* 
    margin: 0px
    padding: 0px    

body, html
    height: 100vh

.wrap
    width: 100%
    min-height: 100%

.main
    width: 100%
    min-height: 100vh
    font-family: 'Ubuntu', sans-serif
    display: flex

h2
    font-size: 23px
    line-height: 1.3
    font-weight: 500

.block 
    width: 100%
    display: flex
    justify-content: center

.module 
    width: 900px
    display: flex
    justify-content: center
    align-items: center

    &__content
        text-align: center

footer
    font-family: 'Ubuntu', sans-serif
    .block
        width: 100%
        height: 200px
        display: flex
        color: white
        background-color: #404040
        align-items: center

        .module
            flex-direction: column
            align-items: start

            &__title
                font-weight: 700
                margin: 0 0 10px 0

            &__content
                text-align: left
                line-height: 1.5

